# tarea2

./: build.gradle
src/test/java/Util/: Util.java
src/test/java/basicSelenium/: BasicSelenium.java
src/test/java/browser/: Chrome.java  FactoryBrowser.java  FireFox.java
src/test/java/control/: Control.java  TextBox.java
src/test/java/pages/: LoginModal.java  MainPage.java  MenuSection.java  SettingsModal.java  SignupModal.java
src/test/java/runner/: Hook.java  MyStepChangePassword.java  MyStepLogin.java  MyStepSignup.java  MyStepdefs.java
src/test/java/session/: Session.java
src/test/java/testUI/: ChangePassword.java  LoginTest.java  SignupTest.java
src/test/resources/basicCucumber/: mySecondCumber.feature
